#ROOT用户登录密码
root.password=888888

lc.host=rhel58.sds.com
lc.securityUrl=https://rhel58.sds.com/files
lc.introspectionUrl=https://rhel58.sds.com/files/basic/api/introspection
lc.adminuser=wasadmin
lc.adminpassword=password
lc.apiUrlPrefix=https://rhel58.sds.com/files/basic/api

#在3.0中获取的为中文，在4.0中获取为英文
lc.introspection.key.Folders=文件夹
lc.introspection.key.MyFolders=我的文件夹
#lc.introspection.key.Folders=Folders
#lc.introspection.key.MyFolders=My Folders

medialib.tmpfilepath=/tmp
medialib.ssoDomainName=.sds.com
